=== z119b aggregate ===
{
  "RAND_GAUSS_N50": {
    "NARMA_NRMSE_mean": 1.2187165256101202,
    "NARMA_NRMSE_std": 0.2547205442097761
  },
  "RAND_GAUSS_N100": {
    "NARMA_NRMSE_mean": 1.2275136178820814,
    "NARMA_NRMSE_std": 0.25652780641993556
  },
  "RAND_GAUSS_N200": {
    "NARMA_NRMSE_mean": 1.3124509294548459,
    "NARMA_NRMSE_std": 0.3602755824124587
  },
  "MESH_4N_N50": {
    "NARMA_NRMSE_mean": 1.2680697548367923,
    "NARMA_NRMSE_std": 0.2849939428497352
  },
  "MESH_4N_N100": {
    "NARMA_NRMSE_mean": 1.7548015967405126,
    "NARMA_NRMSE_std": 1.1885977742447977
  },
  "MESH_4N_N200": {
    "NARMA_NRMSE_mean": 1.273696796787797,
    "NARMA_NRMSE_std": 0.2951619933670907
  },
  "ER_SPARSE_N50": {
    "NARMA_NRMSE_mean": 1.2936027473093135,
    "NARMA_NRMSE_std": 0.34856068182612154
  },
  "ER_SPARSE_N100": {
    "NARMA_NRMSE_mean": 1.2464416531326503,
    "NARMA_NRMSE_std": 0.29815411390551055
  },
  "ER_SPARSE_N200": {
    "NARMA_NRMSE_mean": 1.1391003346356448,
    "NARMA_NRMSE_std": 0.11507276063868514
  },
  "WS_SMALLWORLD_N50": {
    "NARMA_NRMSE_mean": 1.277952631717956,
    "NARMA_NRMSE_std": 0.28170411133292744
  },
  "WS_SMALLWORLD_N100": {
    "NARMA_NRMSE_mean": 1.234630944002202,
    "NARMA_NRMSE_std": 0.24924159572328572
  },
  "WS_SMALLWORLD_N200": {
    "NARMA_NRMSE_mean": 1.1521816326948269,
    "NARMA_NRMSE_std": 0.17683506560815992
  },
  "ALLTOALL_N50": {
    "NARMA_NRMSE_mean": 1.273861448758093,
    "NARMA_NRMSE_std": 0.2921579269643726
  },
  "ALLTOALL_N100": {
    "NARMA_NRMSE_mean": 1.2558282870121433,
    "NARMA_NRMSE_std": 0.2809190125754866
  },
  "ALLTOALL_N200": {
    "NARMA_NRMSE_mean": 1.3365465204962739,
    "NARMA_NRMSE_std": 0.3667776828075076
  }
}
