=== z119 aggregate ===
{
  "RAND_GAUSS_N50": {
    "MC": 1.432964818432233,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.5733333333333333,
    "WAVE_acc": 0.4266666666666667
  },
  "RAND_GAUSS_N100": {
    "MC": 1.4523568030630802,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.5633333333333334,
    "WAVE_acc": 0.48
  },
  "RAND_GAUSS_N200": {
    "MC": 1.0985080249779886,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.6033333333333334,
    "WAVE_acc": 0.44333333333333336
  },
  "MESH_4N_N50": {
    "MC": 1.2960636644899841,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.4266666666666667,
    "WAVE_acc": 0.5266666666666666
  },
  "MESH_4N_N100": {
    "MC": 1.5830705928896585,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.5933333333333334,
    "WAVE_acc": 0.5233333333333333
  },
  "MESH_4N_N200": {
    "MC": 2.037200747573237,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.5933333333333333,
    "WAVE_acc": 0.51
  },
  "ER_SPARSE_N50": {
    "MC": 1.1727345056770264,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.4533333333333333,
    "WAVE_acc": 0.5166666666666667
  },
  "ER_SPARSE_N100": {
    "MC": 2.7882412712226423,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.5499999999999999,
    "WAVE_acc": 0.51
  },
  "ER_SPARSE_N200": {
    "MC": 2.7860976552734797,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.7633333333333333,
    "WAVE_acc": 0.5166666666666667
  },
  "WS_SMALLWORLD_N50": {
    "MC": 1.7352564203659064,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.4566666666666667,
    "WAVE_acc": 0.5266666666666667
  },
  "WS_SMALLWORLD_N100": {
    "MC": 1.278813164735533,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.48666666666666664,
    "WAVE_acc": 0.5266666666666666
  },
  "WS_SMALLWORLD_N200": {
    "MC": 1.501069121715726,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.49333333333333335,
    "WAVE_acc": 0.51
  },
  "ALLTOALL_N50": {
    "MC": 1.336008127174707,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.4566666666666667,
    "WAVE_acc": 0.5266666666666666
  },
  "ALLTOALL_N100": {
    "MC": 1.3576822276710327,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.4533333333333333,
    "WAVE_acc": 0.5266666666666667
  },
  "ALLTOALL_N200": {
    "MC": 1.654854505539155,
    "NARMA_NRMSE": NaN,
    "XOR_acc": 0.4466666666666667,
    "WAVE_acc": 0.5533333333333333
  }
}
