cff-version: 1.2.0
title: "FabricCrypt: Software-discoverable vendor-key-free per-die attestation for AI inference on commodity AMD hardware"
message: "If you use this software, please cite the preprint (arXiv:XXXX.XXXXX) and the draft in paper/fabriccrypt.md."
version: "0.2.0"
authors:
  - family-names: "FabricCrypt contributors"
    given-names: ""
license: MIT
repository-code: "https://github.com/Heigke/FabricCrypt"
date-released: 2026-06-01
keywords:
  - hardware-attestation
  - PUF
  - side-channel
  - AMD
  - Strix-Halo
  - confidential-computing
  - per-die-fingerprint
  - vendor-key-free
preferred-citation:
  type: article
  title: "FabricCrypt: Software-discoverable vendor-key-free per-die attestation for AI inference on commodity AMD hardware"
  year: 2026
  authors:
    - family-names: "FabricCrypt contributors"
      given-names: ""
  notes: "Draft v0.2 (Phase 19 + Phase 22 + Tier-2), N=2 chassis. See paper/fabriccrypt.md for limitations and docs/CHANGELOG.md for v0.2 changes."
